<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .container{
        justify-content: center;
        align-items: center;
        background: #08c;
    }

    .container{
        width: 100vw;
        height: 100vh;
        background-color: #08c;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid{
        display: grid;
        background-color: #08c;
        grid-template-columns: auto auto auto;
        padding: 20px;
        grid-gap: 3px;
    }

    .grid div {
        background: #ff0536;
        padding: 50px;
    }

    .items1{
        grid-column: 1/3;
        
    }

</style>
<body>

    <div class="container">
        <div class="grid">
            <item class="items1">items1</item>
            <item class="items2">items2</item>
            <item class="items3">items3</item>
            <item class="items4">items4</item>
            <item class="items5">items5</item>
            <item class="items6">items6</item>
            <item class="items7">items7</item>
            <item class="items8">items8</item>
            <item class="items9">items9</item>
            <item class="items10">items10</item>
        </div>
    </div>
    
</body>
</html>