<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>

    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid blue;
    }

    .translate{
        width: 400px;
        height: 200px;
        background-color: #08c;
        transition: 3s;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .translate:hover{
        transform: translate(-100px, -100px);
        background-color: blanchedalmond;
    }

    .translateY{
        width: 400px;
        height: 200px;
        background-color: #08c;
        transition: 3s;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .translateY:hover{
        transform: translateY(-100px);
        background-color: blanchedalmond;
    }

    .rotate{
        width: 400px;
        height: 200px;
        background-color: #08c;
        transition: 3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rotate:hover{
        transform: rotate(30deg);
        background-color: aquamarine;
    }

    .scale{
        width: 400px;
        height: 200px;
        background-color: #08c;
        transition: 3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .scale:hover{
        transform: scale(1,2);
    }

</style>

<body>
    <!-- 
        Transform ada 2 :
        1. 2d
            - Translate
            - Rotate
            - Scale
            - Skew
            - Matriks

        2. 3d
            - Rotate
     -->

     <!-- Contoh Animasi Translate -->

     

     <div class="container">
        <div class="translate">
            <p>Translate Hover</p>
        </div>

        <div class="translateY">
            <p>Translate Y Hover</p>
        </div>
     </div>

     <div class="container">
        <div class="rotate">
            <p>Rotate Hover</p>
        </div>
     </div>

     <div class="container">
        <div class="scale">
            <p>Scale Hover</p>
        </div>
     </div>

</body>
</html>